# TGITest用tgi.ini
HttpPort=80
WebSocketPort=8002
HttpDocRoot=..\..\..\..\Client\www

# ディレクトリ設定
SiteConfigRoot=C:\TGI2\data\sites
# CofRoot=C:\Vcam2\Install
ThresholdSetFile=..\..\..\data\thresholdset.csv

# ログ設定
SAT.Util.Logger.LogDir=..\..\..\data\log
SAT.Util.Logger.LogLevel=DEBUG
SAT.Util.Logger.CleanThreshold=2
